<div id="centeredContent">
<div id="header">

<div id="photoHolder">
<img src="%sS/crest.jpg" />
</div>
<div id="headerText">
<font size="+3">schoolbag.ie<br />password reminder</font><br>
</div>
<div id="crestHolder">
<img src="%sS/crest.jpg" />
</div>

</div>
<div style="clear:both"></div>

<p>Your log-in details are as follows:<br>
<ul>
<li style="display:none">User ID:%s</li>
<li>Email-Address: %s</li>
<li>Password:%s</li>
</ul>
<br>
You can now log in at <a href="%s">%s</a> using the above details.<br>
</div>