<div id="centeredContent">
<div id="header">

<div id="photoHolder">
<img src="%sS/crest.jpg" />
</div>
<div id="headerText"><br>
<font size="+3">Welcome to schoolBag.ie</font><br>
</div>
<div id="crestHolder">
<img src="%sS/crest.jpg" />
</div>

</div>
<div style="clear:both"></div>

<p>Your log-in details are as follows:<br>
<ul>
<li>User ID:%s</li>
<li>Email-Address: %s</li>
<li>Password: %s</li>
<li>Access Codes : <ul>
<li>Student - %s</li>
<li>Teacher - %s</li>
</ul></li></ul>
<br>
You can now log in at <a href="%s">%s</a> using the above details.<br>
The access codes are required when students and teachers sign up to the system.</p>
</div>